spring.datasource.url=jdbc:mysql://localhost:3307/training
spring.datasource.username=root
spring.datasource.password=18990430M@ster
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082
